<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js" defer></script>
    </head>
    <body>
        <form id="form">
            <input type="text" id="search" placeholder="Search by location" autocomplete="off"/>
        </form>
        <main id="main">
        </main>
    </body>
</html>