<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drawing App</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <canvas id="canvas" ></canvas>
        <div class="toolbox">
            <button id="decrease">-</button>
            <span id="size">30</span>
            <button id="increase">+</button>
            <input type="color" id="color" />
            <button id="clear">clear</button>
        </div>
    </body>
</html>